{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "weatherForecastConnectionString": "Server=localhost;Database=EFCoreMigrationTry;User Id=sa;Password=youknow;"
}
